# -*- coding:utf-8 -*-
"""
题目：
在列表中删除一个节点，要求时间复杂度 O(1)
"""

import sys


def deleteNode():
    """
    提示：
    由于不知道该节点的前驱，那就只能把后缀赋给该节点，然后将该节点的 next 指向下个节点的下一个节点。
    如 a->b->c->i->j->k->z->None，要删除 i，由于不知道 i 的前驱，那就把 j 的值赋给 i，然后让 i.next 指向 k，就相当于删除 i 了。
    特殊情况：
        1，若该节点就是尾节点，那就只能通过 head 指针顺序找到该尾节点的前驱，然后让该前驱的指针域指向 None
        2，若链表中只有一个节点，要删除该节点，把链表的头节点设置为 None
    """
pass

if __name__ == "__main__":
    pass
